{
  "name": "shuttle-processmanagement-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.8",
    "roboto-fontface": "*",
    "vue": "^3.4.21",
    "vuetify": "^3.5.11",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.4"
  },
  "type": "module"
}
