{
  "name": "shuttle-processmanagement-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "axios": "^1.2.0",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  },
  "type": "module"
}
